[00:19.19] 君が思うよりも
[00:25.59] 僕は不安で寂しくて
[00:32.02] 今日も明日も ただ精一杯
[00:39.63] この想いにしがみ付く
[00:44.63] 
[00:47.18] 君に会いたい 君に会いたい
[00:54.55] 何していますか 気分はどう
[01:01.64] 君に会いたい 君に会いたい
[01:08.40] 愛しています 君はどう
[01:13.90] 
[01:19.99] 「君が思うよりも 君はもっと美しくて...」
[01:33.12] そう言うと決まって 少し膨れるけど
[01:40.38] からかってなどいないよ
[01:45.88] 
[01:48.15] 君に会いたい 君に会いたい
[01:55.32] 何していたって 君を想う
[02:02.01] 君に会いたい 君に会いたい
[02:09.13] 愛しています
[02:12.13] 
[02:13.20] 今日も 嬉しさと 悲しみの間を揺れている
[02:27.87] 狂おしいほど
[02:30.87] 
[02:57.55] 君に会いたい 君に会いたい
[03:04.94] 何していますか 気分はどう
[03:12.41] 君に会いたい 君に会いたい
[03:19.55] 愛しています 君はどう
[03:26.40] 君に会いたい 君に会いたい
[03:33.68] 愛しています